# ZimuDog

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  test.html
PushSDK/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/linheimx/zimudog/zimudog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: howto.md
app/src/main/java/com/hu/p7zip/: ZipUtils.java  ZipUtils.kt
app/src/main/java/com/linheimx/zimudog/: App.java  App.kt  MainActivity.java
app/src/main/java/com/linheimx/zimudog/m/bean/: Event.kt  models.kt
app/src/main/java/com/linheimx/zimudog/m/bean/event/: Event_ShowNav.java
app/src/main/java/com/linheimx/zimudog/m/net/: Api.kt  ApiManager.java  ApiManager2222.kt  ApiManger.kt  ZimukuApi.java
app/src/main/java/com/linheimx/zimudog/m/net/api/: ParserApi.kt  ShooterApi.java  ZimukuApi.java  ZimukuApi.kt
app/src/main/java/com/linheimx/zimudog/m/net/download/: Downloader.java  Downloader.kt  DownloaderManager.java  DownloaderManager.kt  ProgressEvent.java  ProgressListener.java  ProgressListener.kt  ProgressResponseBody.java  ProgressResponseBody.kt
app/src/main/java/com/linheimx/zimudog/m/net/download/event/: EventZimuChanged.java  EventZimuChanged.kt
app/src/main/java/com/linheimx/zimudog/m/net/downloadZimu/: ProgressListener.java  ProgressResponseBody.java  ZimuDownloader.java
app/src/main/java/com/linheimx/zimudog/utils/: ContantUtil.java  ContantUtil.kt  Util.java  Utils.java  Utils.kt  bindview.kt
app/src/main/java/com/linheimx/zimudog/utils/dialog/: LoadingDialog.java  LoadingDialog.kt  ZimuDialog.java
app/src/main/java/com/linheimx/zimudog/utils/rxbus/: RxBus.java  RxBus.kt  RxBus_Behavior.java  RxBus_Behavior.kt
app/src/main/java/com/linheimx/zimudog/vp/about/: AboutFragment.java  AboutFragment.kt  HowToDialog.java  HowToDialog.kt  test.kt
app/src/main/java/com/linheimx/zimudog/vp/base/: BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  IPresenter.java  Provider.java
app/src/main/java/com/linheimx/zimudog/vp/browzimu/: BrowZimuFragment.java  BrowZimuFragment.kt  DownloadingFragment.java  DownloadingFragment.kt  SdCardFragment.java  SdCardFragment.kt  TitleFragment.java  TitleFragment.kt  VPAdapter.java
app/src/main/java/com/linheimx/zimudog/vp/custom/dialog/: LoadingDialog.java
app/src/main/java/com/linheimx/zimudog/vp/custom/view/: SearchBar.java  SearchInputView.java  WaveView.java
app/src/main/java/com/linheimx/zimudog/vp/custview/: WaveView.java
app/src/main/java/com/linheimx/zimudog/vp/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/linheimx/zimudog/vp/search/: IContract.java  IContract.kt  P.java  P_Base.java  P_Shooter.java  P_Zimuku.java  P_Zimuku.kt  SearchFragment.java  SearchFragment.kt  ZimuDialog.java  ZimuDialog.kt
app/src/main/java/com/linheimx/zimudog/vp/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/linheimx/zimudog/zimudog/: MainActivity.java
app/src/main/res/drawable/: ic_apps_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_howto.xml  dialog_loading.xml  dialog_zimu.xml  empty_view.xml  error_view.xml  fragment_about.xml  fragment_brow.xml  fragment_downloading.xml  fragment_sdcard.xml  fragment_search.xml  layout_animation.xml  layout_decor.xml  main_header.xml  rv_empty_view.xml  rv_empty_view_sdcard.xml  rv_error_view.xml  rv_error_view2.xml  rv_item_movie.xml  rv_item_sdcard.xml  rv_item_zimu.xml  rv_item_zimu_download.xml  rv_item_zimu_shooter.xml  rv_loding_view.xml  rv_loding_view2.xml  rv_nodata_view.xml  view_downloading_zimu.xml  view_search_bar.xml
app/src/main/res/menu/: main_drawer.xml  menu_navigation.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/linheimx/zimudog/zimudog/: ExampleUnitTest.java
diagonallayout/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
javatest/: build.gradle
javatest/src/main/java/jsouptest/: Study.java  Test.java  Test_Shooter.java  Test_ZimuDog.java
lcustom/: build.gradle
lcustom/src/androidTest/java/com/linheimx/lcustom/: ExampleInstrumentedTest.java
lcustom/src/main/: AndroidManifest.xml
lcustom/src/main/res/layout/: view_search_bar.xml
lcustom/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lcustom/src/test/java/com/linheimx/lcustom/: ExampleUnitTest.java
lspider/: build.gradle  proguard-rules.pro
lspider/src/androidTest/java/com/linheimx/lspider/: ExampleInstrumentedTest.java
lspider/src/main/: AndroidManifest.xml
lspider/src/main/java/com/linheimx/lspider/: Contants.java  IParser.java  ParserManager.java
lspider/src/main/res/values/: strings.xml
richtext/: build.gradle
richtext/src/main/java/com/zzhoujay/richtext/: RichText.java  RichTextConfig.java  RichTextPool.java
richtext/src/main/java/com/zzhoujay/richtext/ext/: MD5.java
richtext/src/main/java/com/zzhoujay/richtext/parser/: CachedSpannedParser.java
(+23 files in other folders)
