file=D:\Android\OpenSrc\linheimx\ZimuDog\app\build\outputs\mapping\wandoujia\release\mapping.txt
sha1=732fc63524d4c6966524e6f8d2aa1e7edb68038a
appId=f630d46ce5
appChannel=wandoujia
appPackage=com.linheimx.zimudog
appVersion=1.0.1

file=D:\Android\OpenSrc\linheimx\ZimuDog\app\build\outputs\mapping\_360\release\mapping.txt
sha1=952bbec00b9269da50752f7b87047564f72ec1bb
appId=f630d46ce5
appChannel=_360
appPackage=com.linheimx.zimudog
appVersion=1.0.2

file=D:\Android\OpenSrc\linheimx\ZimuDog\app\build\outputs\mapping\_yyb\release\mapping.txt
sha1=c5da641daa14d100d21c3219e02459123ceffb1f
appId=f630d46ce5
appChannel=_yyb
appPackage=com.linheimx.zimudog
appVersion=1.0.3

