<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="搜索字幕" />

    <item
        android:id="@+id/navigation_brow"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="查看字幕" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="关于作者" />

</menu>
