apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def version_code = 53
def version_name = "2.5.2"
def supportVersion = "25.3.1"

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    resourcePrefix "zhou_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile 'com.zzhoujay.markdown:markdown:1.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
